/**
Project: The Movie Database Project
Date: 5/29/2018
**/

body {
    background-color: black;
    color: white;
    padding: 2em;
}

header {
    text-align: center;
}

#nowplaying {
    img {
        width: 100%;
    }
}

main {
    
}

#recommended {
    img {
        width: 100%;
    }
}

footer {

}

/** Tablet **/

@media only screen and (min-width: 600px) {
    body {
        
    }
}

/** Desktop **/

@media only screen and (min-width: 768px) {
    body {
        
    }
}
